<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project"> <!-- 1. أضف السمة package هنا -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        tools:targetApi="31">

        <!-- 2. أضف android:exported لـ com.example.project.AddTaskActivity -->
        <activity
            android:name=".AddTaskActivity"
            android:exported="true" /> <!-- إذا كان النشاط داخليًا (لا يُستدعى من تطبيقات أخرى)، يمكن تعيينه false -->

        <!-- 3. تأكد أن اسم النشاط مطابق للكلاس في الكود -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>