<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_check_box_outline_blank_24"
        android:title="Tasks" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Calendar" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings1"
        android:title="Settings" />

</menu>
